deeplearnjs/gan/model-builder-datasets-config.json (before)
{
    "MNIST": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png",
            "dataType": "png",
            "shape": [28, 28, 1]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/mnist_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/gan/mnist-fully-connected.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/gan/gen-mnist-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/gan/mnist-conv.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/gan/gen-mnist-conv.json"
            }
        }
    },
    "Fashion MNIST": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/fashion_mnist_images.png",
            "dataType": "png",
            "shape": [28, 28, 1]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/fashion_mnist_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "labelClassNames": ["T-shirt/top", "Trouser", "Pullover", "Dress", "Coat", "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/gan/mnist-fully-connected.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/gan/gen-mnist-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/gan/mnist-conv.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/gan/gen-mnist-conv.json"
            }
        }
    },
    "Runes": {
        "data": [{
            "name": "images",
            "path": "deeplearnjs/runes/rune_images.png",
            "dataType": "png",
            "shape": [32, 32, 1]
        }, {
            "name": "labels",
            "path": "deeplearnjs/runes/rune_labels",
            "dataType": "uint8",
            "shape": [90]
        }],
        "labelClassNames": [
            "asterisk", "\u16a0", "\u16a1", "\u16a2", "\u16a3", "\u16a4", "\u16a5", "\u16a6", "\u16a7", "\u16a8", "\u16a9", "\u16aa", "\u16ab", "\u16ac", "\u16ad", "\u16ae", "\u16af", "\u16b0", "\u16b1", "\u16b2", "\u16b3", "\u16b4", "\u16b5", "\u16b6", "\u16b7", "\u16b8", "\u16b9", "\u16ba", "\u16bb", "\u16bc", "\u16bd", "\u16be", "\u16bf", "\u16c0", "\u16c1", "\u16c2", "\u16c3", "\u16c4", "\u16c5", "\u16c6", "\u16c7", "\u16c8", "\u16c9", "\u16ca", "\u16cb", "\u16cc", "\u16cd", "\u16ce", "\u16cf", "\u16d0", "\u16d1", "\u16d2", "\u16d3", "\u16d4", "\u16d5", "\u16d6", "\u16d7", "\u16d8", "\u16d9", "\u16da", "\u16db", "\u16dc", "\u16dd", "\u16de", "\u16df", "\u16e0", "\u16e1", "\u16e2", "\u16e3", "\u16e4", "\u16e5", "\u16e6", "\u16e7", "\u16e8", "\u16e9", "\u16ea", "\u16eb", "\u16ec", "\u16ed", "\u16ee", "\u16ef", "\u16f0", "\u16f1", "\u16f2", "\u16f3", "\u16f4", "\u16f5", "\u16f6", "\u16f7", "\u16f8"
        ],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/runes/runes-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/runes/runes-conv.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/runes/gen-runes-fully-connected.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/runes/gen-runes-conv.json"
            }
        }
    },
    "CIFAR 10": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/cifar10_images.png",
            "dataType": "png",
            "shape": [32, 32, 3]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/cifar10_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "labelClassNames": ["airplane", "automobile", "bird", "cat", "deer", "dog", "frog", "horse", "ship", "truck"],
        "modelConfigs": {
            "Convolutional (disc)": {
                "path": "cifar10-conv.json"
            }
        }
    }
}

deeplearnjs/gan/model-builder-datasets-config.json (after)
{
    "MNIST": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png",
            "dataType": "png",
            "shape": [28, 28, 1]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/mnist_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/gan/mnist/mnist-fully-connected.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/gan/mnist/gen-mnist-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/gan/mnist/mnist-conv.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/gan/mnist/gen-mnist-conv.json"
            }
        }
    },
    "Fashion MNIST": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/fashion_mnist_images.png",
            "dataType": "png",
            "shape": [28, 28, 1]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/fashion_mnist_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "labelClassNames": ["T-shirt/top", "Trouser", "Pullover", "Dress", "Coat", "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/gan/mnist/mnist-fully-connected.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/gan/mnist/gen-mnist-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/gan/mnist/mnist-conv.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/gan/mnist/gen-mnist-conv.json"
            }
        }
    },
    "Runes": {
        "data": [{
            "name": "images",
            "path": "deeplearnjs/runes/rune_images.png",
            "dataType": "png",
            "shape": [32, 32, 1]
        }, {
            "name": "labels",
            "path": "deeplearnjs/runes/rune_labels",
            "dataType": "uint8",
            "shape": [90]
        }],
        "labelClassNames": [
            "asterisk", "\u16a0", "\u16a1", "\u16a2", "\u16a3", "\u16a4", "\u16a5", "\u16a6", "\u16a7", "\u16a8", "\u16a9", "\u16aa", "\u16ab", "\u16ac", "\u16ad", "\u16ae", "\u16af", "\u16b0", "\u16b1", "\u16b2", "\u16b3", "\u16b4", "\u16b5", "\u16b6", "\u16b7", "\u16b8", "\u16b9", "\u16ba", "\u16bb", "\u16bc", "\u16bd", "\u16be", "\u16bf", "\u16c0", "\u16c1", "\u16c2", "\u16c3", "\u16c4", "\u16c5", "\u16c6", "\u16c7", "\u16c8", "\u16c9", "\u16ca", "\u16cb", "\u16cc", "\u16cd", "\u16ce", "\u16cf", "\u16d0", "\u16d1", "\u16d2", "\u16d3", "\u16d4", "\u16d5", "\u16d6", "\u16d7", "\u16d8", "\u16d9", "\u16da", "\u16db", "\u16dc", "\u16dd", "\u16de", "\u16df", "\u16e0", "\u16e1", "\u16e2", "\u16e3", "\u16e4", "\u16e5", "\u16e6", "\u16e7", "\u16e8", "\u16e9", "\u16ea", "\u16eb", "\u16ec", "\u16ed", "\u16ee", "\u16ef", "\u16f0", "\u16f1", "\u16f2", "\u16f3", "\u16f4", "\u16f5", "\u16f6", "\u16f7", "\u16f8"
        ],
        "modelConfigs": {
            "Fully connected (disc)": {
                "path": "deeplearnjs/gan/runes/runes-fully-connected.json"
            },
            "Convolutional (disc)": {
                "path": "deeplearnjs/gan/runes/runes-conv.json"
            },
            "Fully connected (gen)": {
                "path": "deeplearnjs/gan/runes/gen-runes-fully-connected.json"
            },
            "Convolutional (gen)": {
                "path": "deeplearnjs/gan/runes/gen-runes-conv.json"
            }
        }
    },
    "CIFAR 10": {
        "data": [{
            "name": "images",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/cifar10_images.png",
            "dataType": "png",
            "shape": [32, 32, 3]
        }, {
            "name": "labels",
            "path": "https://storage.googleapis.com/learnjs-data/model-builder/cifar10_labels_uint8",
            "dataType": "uint8",
            "shape": [10]
        }],
        "labelClassNames": ["airplane", "automobile", "bird", "cat", "deer", "dog", "frog", "horse", "ship", "truck"],
        "modelConfigs": {
            "Convolutional (disc)": {
                "path": "cifar10-conv.json"
            }
        }
    }
}

deeplearnjs/gan/model-builder-datasets-config.json (diff)
@@ -13,16 +13,16 @@
         }],
         "modelConfigs": {
             "Fully connected (disc)": {
-                "path": "deeplearnjs/gan/mnist-fully-connected.json"
+                "path": "deeplearnjs/gan/mnist/mnist-fully-connected.json"
             },
             "Fully connected (gen)": {
-                "path": "deeplearnjs/gan/gen-mnist-fully-connected.json"
+                "path": "deeplearnjs/gan/mnist/gen-mnist-fully-connected.json"
             },
             "Convolutional (disc)": {
-                "path": "deeplearnjs/gan/mnist-conv.json"
+                "path": "deeplearnjs/gan/mnist/mnist-conv.json"
             },
             "Convolutional (gen)": {
-                "path": "deeplearnjs/gan/gen-mnist-conv.json"
+                "path": "deeplearnjs/gan/mnist/gen-mnist-conv.json"
             }
         }
     },
@@ -41,16 +41,16 @@
         "labelClassNames": ["T-shirt/top", "Trouser", "Pullover", "Dress", "Coat", "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"],
         "modelConfigs": {
             "Fully connected (disc)": {
-                "path": "deeplearnjs/gan/mnist-fully-connected.json"
+                "path": "deeplearnjs/gan/mnist/mnist-fully-connected.json"
             },
             "Fully connected (gen)": {
-                "path": "deeplearnjs/gan/gen-mnist-fully-connected.json"
+                "path": "deeplearnjs/gan/mnist/gen-mnist-fully-connected.json"
             },
             "Convolutional (disc)": {
-                "path": "deeplearnjs/gan/mnist-conv.json"
+                "path": "deeplearnjs/gan/mnist/mnist-conv.json"
             },
             "Convolutional (gen)": {
-                "path": "deeplearnjs/gan/gen-mnist-conv.json"
+                "path": "deeplearnjs/gan/mnist/gen-mnist-conv.json"
             }
         }
     },
@@ -71,16 +71,16 @@
         ],
         "modelConfigs": {
             "Fully connected (disc)": {
-                "path": "deeplearnjs/runes/runes-fully-connected.json"
+                "path": "deeplearnjs/gan/runes/runes-fully-connected.json"
             },
             "Convolutional (disc)": {
-                "path": "deeplearnjs/runes/runes-conv.json"
+                "path": "deeplearnjs/gan/runes/runes-conv.json"
             },
             "Fully connected (gen)": {
-                "path": "deeplearnjs/runes/gen-runes-fully-connected.json"
+                "path": "deeplearnjs/gan/runes/gen-runes-fully-connected.json"
             },
             "Convolutional (gen)": {
-                "path": "deeplearnjs/runes/gen-runes-conv.json"
+                "path": "deeplearnjs/gan/runes/gen-runes-conv.json"
             }
         }
     },
